 
*{
  /* position: relative;*/
   margin: 0px;
   padding: 0px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
 }

 
 /*vista por defecto PC*/
 .App{
   overflow: hidden;
   display: grid;
   grid-template-columns: 20% auto 20%;
   grid-template-rows:  10%  auto;           
   grid-template-areas: 
   "nav-bar nav-bar nav-bar"    
   "seccion-1 seccion-2 seccion-3";
   width: 100vw;
   height: 100vh;
   
 }
 
 /*Tabletas*/
 @media screen and  (min-width: 768px) and (max-width:1050px) 
 {
   .App{
     display: grid;    
     grid-template-columns: 80% 20%;
     grid-template-rows:  10% 90%;
     grid-template-areas: 
     "nav-bar nav-bar"
     "seccion-2 seccion-3";   
   
     width: 100vw;
     height: 100vh;
   }
 }
 
 /*vista en movil */
 @media  (max-width:767px )
 {
   .App{
     display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 10% auto ;
      grid-template-areas:      
       "nav-bar"
       "seccion-2";
 
      width: 100vw;
      height: 100vh;
      }
 }
 
 .nav-bar
 {  
  grid-area: nav-bar; 
  background-color: #242526;
  color:white;
  display: flex;

  align-items: center;
  /*border-width: thin rgb(255, 255, 255);*/
  padding: 1em;
  border-bottom-width: thin;
  border-bottom-style:groove;
  border-color: aliceblue;
 }
 .dashboard__btn {
  font-size: 18px;
  margin-top: 10px;
  border: none;
  color: white;
  background-color: black;
}
 
 .seccion-1
 {
  grid-area: seccion-1;  
  background-color: #18191a; /**color oficial de feisbu**/ 
  
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 10px;
  column-gap: 20px;
  padding: 5%;
 }
 
 .seccion-2 
 {
  grid-area: seccion-2;
  display: flex;
  background-color: #18191a;
  align-items: center;
  justify-content: top ;
  row-gap: 15px;
  overflow: auto;
  flex-direction: column;
  column-gap: 10px;
  padding-top: 3%;
 }
 
 
 
 .seccion-3
 {
  display: flex;
  flex-direction: column;
   justify-content: space-evenly;
   row-gap: 10px;
   column-gap: 20px;
   align-items: flex-end;
   
   background-color: #18191a;
   grid-area: seccion-3;
   padding: 5%;
   
 }
